PORT=3006
TCP_PORT=3007
GOOGLE_CLIENTID=136960238392-0hk2oc4l9uie43icsol66s3326brbopu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04UA-C68GcooMCgYIARAAGAQSNwF-L9IrJ8oLaInO7wznV-g8CXvonLJwBMSHBtPIMFnoJGqFbmUbbFmOgAtQac2FPcdxHXGGRT8
GOOGLE_USER=toka.fawy@gmail.com